<html>
    <head>
        <style>
            body {
                background-color: black;
                color: #f8f8f8;
                text-align: center;
                margin-top: 50px;
            }

            h1 {
                color: #f8f8f8;
            }

            p {
                color: #979797;
            }

            a {
                color: #228dff;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            footer {
                margin-top: 50px;
                font-size: 0.9em;
                color: #999;
            }


        </style>
    </head>
    <body>
        <h1>mmrc.vercel.appへようこそ</h1>
        <div>
            <p>このサイトは、さまざまなリソースやツールを提供しています。</p>
            <p>ぜひご活用ください。</p>
            
        </div>
        <div>
            <h4>MCAqua(旧MCServerMake)</h4>
            <div>
                <p>MCAqua(旧MCServerMake)は、Minecraftサーバーを簡単に作成・管理できるツールです。</p>
                <p>とてもSF風なUIです。操作はコンソールですが、番号を入力するだけなので、意外に簡単です。</p>
                <p>まだ開発中の機能もありますので、今後のアップデートにご期待ください。</p>
                <a href="https://d.kuku.lu/a4e762zt2">MCAqua ver1.3をダウンロード(zip)</a>
                <p>ファイルを展開して、start.batをダブルクリックし、文章に従ってください</p>
                <a href="mcaqua.html">MCAqua解説ページへ</a>
            </div>
        </div>
    </body>
</html>