<html>
    <head>
        <link rel="icon" href="MCAqua.ico">
        <style>
                        body {
                background-color: black;
                color: #f8f8f8;
                text-align: center;
                margin-top: 50px;
            }

            h1 {
                color: #f8f8f8;
            }

            p {
                color: #979797;
            }

            a {
                color: #228dff;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            footer {
                margin-top: 50px;
                font-size: 0.9em;
                color: #999;
            }
        </style>
    </head>
    <body>
        <h1>MC-ServerMake解説ページへようこそ！</h1>
        <a href="index.html">MC-ServerMake配布ページに戻る</a>
        <div>
            <h4>MC-ServerMake旧バージョンから新バージョンへのサーバーフォルダ移動のやりかた</h4>
            <p>MC-ServerMake\main\の中にサーバーフォルダがあるので、これを新しいバージョンのMC-ServerMake\main\に移動してください。</p>
            <p>移動が完了したら、新しいバージョンのMC-ServerMakeを起動してください(圧)。</p>
        </div>
    </body>
</html>